# DropzoneMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cns/dropzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cns/dropzone/: FileAdapter.java  FileSyncActivity.java  NotificationsActivity.java  OnboardingActivity.java  OverlayService.java  QRcodeActivity.java  VerifyDeviceActivity.java  VerifyNewDeviceActivity.java  approvalActivity.java  refreshToken.java
app/src/main/java/com/cns/dropzone/model/: FileItem.java
app/src/main/res/animator/: morph_to_check.xml
app/src/main/res/drawable/: avd_check.xml  bg_bookmark.xml  bg_bookmark_btn.xml  bg_device_left.xml  bg_device_middle.xml  bg_device_name.xml  bg_device_right.xml  bg_device_time.xml  bg_dialog.xml  bg_dialog_cancel.xml  bg_dialog_recover.xml  bg_download.xml  bg_download_btn.xml  bg_file_item.xml  bg_file_item_blured.xml  bg_item_bottom.xml  bg_item_bottom_blured.xml  bg_item_bottom_disabled.xml  bg_item_top.xml  bg_item_top_disabled.xml  bg_item_top_disabled_blured.xml  bg_notifs_bottom.xml  bg_notifs_middle.xml  bg_notifs_top.xml  bg_settings_input.xml  ic_check_anim.xml  ic_devices.xml  ic_error.xml  ic_error_bg.xml  ic_image.xml  ic_logout.xml  ic_overlay_bg.xml  ic_phone.xml  ic_settings.xml  ic_upload.xml  morph_to_check.xml
app/src/main/res/font/: google_sans_flex.xml  roboto_slab_semibold.xml
app/src/main/res/layout/: activity_devices.xml  activity_file_sync.xml  activity_notifications.xml  activity_onboarding.xml  activity_qrcode.xml  activity_settings.xml  activity_verify_device.xml  activity_verify_new_device.xml  activity_waiting_approval.xml  activity_waiting_approval_deny.xml  activity_waiting_approval_ok.xml  activity_waiting_approval_recover.xml  error_slide.xml  item_file.xml  overlay_progress.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_file_scene.xml
app/src/test/java/com/cns/dropzone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
