plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cns.dropzone'
    compileSdk 35

    defaultConfig {
        applicationId "com.cns.dropzone"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.14.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}