<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B31D1121">

        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_flex"
            android:text="Waiting for approval"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/approval_desc_text"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_flex"
            android:text="@string/device_approval_desc"
            android:textColor="@color/white"
            android:textColorLink="#AD63C5"
            android:linksClickable="true"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:background="@drawable/bg_file_item_blured">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_recover_trigger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_flex"
                android:textSize="20sp"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Recover this device"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_item_top_disabled_blured"
                app:backgroundTint="@null"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_flex"
                android:textSize="20sp"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Continue"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_item_bottom_blured"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                app:iconPadding="5dp"
                app:iconSize="25sp"
                app:iconTint="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <!-- Recover Dialog Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recover_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/bg_dialog"
        android:padding="24dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_denied_title"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/google_sans_flex"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dialog_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/device_denied_desc"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:fontFamily="@font/google_sans_flex"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/dialog_desc"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_okay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/google_sans_flex"
                android:backgroundTint="#7E2D8E"
                app:backgroundTint="@null"
                app:cornerRadius="32dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>