<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1D1121"
    android:padding="24dp">


    <TextView
        android:layout_width="343dp"
        android:layout_height="166dp"
        android:fontFamily="@font/roboto_flex"
        android:text="Approve device?"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="192dp"
        android:fontFamily="@font/roboto_flex"
        android:text="This device is asking for approval. Approving will give this device acces to your shared files. If you didnt request this, decline and change your CNS password."
        android:textColor="@color/white"
        android:textSize="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bg_file_item">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Decline"
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_item_top"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_deny"
                app:iconGravity="textStart"
                app:iconPadding="5dp"
                app:iconTint="@android:color/black" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:includeFontPadding="false"
                android:text="Devices"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_item_top"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_devices"
                app:iconGravity="textStart"
                app:iconPadding="5dp"
                app:iconTint="@android:color/white" />

        </LinearLayout>

</LinearLayout>